Winner Team: AXIS!
Duration: [0:05:54.635006]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	65.625
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	333
		* TeamHit:     	222
		* FailedHit:   	114
		* TOTAL:       	669
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9880418535127056
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.036036036036036036

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	54.125
	-OBJECTIVE:
		* Times Taken: 	34
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	32
		* TeamHit:     	0
		* FailedHit:   	13
		* TOTAL:       	45
	-MEDIC PACKS:
		* Delivered:   	10
		* Team Taken:  	0
		* Enemy Taken: 	6
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.8222222222222222
	-ANTI-EFICIENCY:
		* Medic:       	0.6
		* FieldOps:    	0.0
		* Army:        	0

