Winner Team: AXIS!
Duration: [0:05:56.446284]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	83.4
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	133
		* TeamHit:     	46
		* FailedHit:   	29
		* TOTAL:       	208
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9567307692307693
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.21739130434782608

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	85.11111111111111
	-OBJECTIVE:
		* Times Taken: 	88
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	43
		* TeamHit:     	0
		* FailedHit:   	9
		* TOTAL:       	52
	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	13
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.8076923076923077
	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0

