Winner Team: ALLIED
Duration: [0:02:51.780495]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	86.33333333333333
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	555
		* TeamHit:     	151
		* FailedHit:   	115
		* TOTAL:       	821
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.019867549668874173

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	115
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	358
		* TeamHit:     	0
		* FailedHit:   	38
		* TOTAL:       	396
	-MEDIC PACKS:
		* Delivered:   	10
		* Team Taken:  	0
		* Enemy Taken: 	9
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	16
		* Team Taken:  	0
		* Enemy Taken: 	6
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9924242424242424
	-ANTI-EFICIENCY:
		* Medic:       	0.9
		* FieldOps:    	0.375
		* Army:        	0

