Winner Team: AXIS!
Duration: [0:05:39.128539]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	32.666666666666664
	-OBJECTIVE:
		* Times Taken: 	9
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	66
		* TeamHit:     	1076
		* FailedHit:   	409
		* TOTAL:       	1551
	-MEDIC PACKS:
		* Delivered:   	16
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	48
		* Team Taken:  	0
		* Enemy Taken: 	11
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9974210186976145
	-ANTI-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.22916666666666666
		* Army:        	0.0027881040892193307

